{
  "name": "bitnir",
  "description": "SPA",
  "main": "index.js",
  "authors": [
    "mosta"
  ],
  "license": "ISC",
  "homepage": "",
  "dependencies": {
    "angular": "^1.5.8",
    "bulma": "^0.1.2",
    "font-awesome": "^4.6.3"
  }
}
