{
  "name": "bitnir",
  "version": "0.0.1",
  "description": "SPA",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mostafiz65/bitnir.git"
  },
  "author": "bitineer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mostafiz65/bitnir/issues"
  },
  "homepage": "https://github.com/mostafiz65/bitnir#readme",
  "dependencies": {
    "bower": "^1.7.9",
    "ejs": "^2.5.1",
    "express": "^4.14.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-sass": "^2.3.2"
  }
}
